# ALLOWED_ORIGIN="http://127.0.0.1:8000"
ALLOWED_ORIGIN="*"
APP_URL="127.0.0.1"
PORT=3000

#admin ui
ADMIN_UI_USERNAME="admin"
ADMIN_UI_PASSWORD="$2a$12$bRRlOXUqM.f94LLo.YnwIe1t9a0IL6hQQpXRUEknIIgeuJSotabIu"

#forward incoming data to specific room
ENABLE_SERVER_ROOMS=false